|BCD7Seg2
SG_dis[0] => Equal0.IN1
SG_dis[0] => Equal1.IN3
SG_dis[1] => Equal0.IN3
SG_dis[1] => Equal1.IN2
SG_dis[2] => Equal0.IN0
SG_dis[2] => Equal1.IN1
SG_dis[3] => Equal0.IN2
SG_dis[3] => Equal1.IN0
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IA => Mux7.IN16
IA => Mux8.IN16
IA => Mux9.IN16
IA => Mux10.IN16
IA => Mux11.IN16
IA => Mux12.IN16
IA => Mux13.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IB => Mux7.IN17
IB => Mux8.IN17
IB => Mux9.IN17
IB => Mux10.IN17
IB => Mux11.IN17
IB => Mux12.IN17
IB => Mux13.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
IC => Mux7.IN18
IC => Mux8.IN18
IC => Mux9.IN18
IC => Mux10.IN18
IC => Mux11.IN18
IC => Mux12.IN18
IC => Mux13.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
ID => Mux7.IN19
ID => Mux8.IN19
ID => Mux9.IN19
ID => Mux10.IN19
ID => Mux11.IN19
ID => Mux12.IN19
ID => Mux13.IN19
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


