m255
K3
13
cModel Technology
Z0 dC:\Users\LENOVO\Desktop\LAB_DE_QUARTUS\rw_96x8_sync\simulation\qsim
vrw_96x8_sync
Z1 I:@oicI[ZKak1zAMnIh3W^3
Z2 V9^]KB2;`N?V`EV_6I][2e0
Z3 dC:\Users\LENOVO\Desktop\LAB_DE_QUARTUS\rw_96x8_sync\simulation\qsim
Z4 w1716502697
Z5 8rw_96x8_sync.vo
Z6 Frw_96x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|rw_96x8_sync.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 R<b]GMPQR4=W<;zZM`G@X2
!s85 0
Z11 !s108 1716502698.272000
Z12 !s107 rw_96x8_sync.vo|
!s101 -O0
vrw_96x8_sync_vlg_check_tst
!i10b 1
Z13 !s100 052MeS>dCGm82Y;^eLf=03
Z14 IQG4j80jVbRQVzaD2f>Gai1
Z15 Vb1W:GRFUX]Q]ZJDd8GL>i3
R3
Z16 w1716502696
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1716502698.621000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vrw_96x8_sync_vlg_sample_tst
!i10b 1
Z22 !s100 JCJa:Y1jnJAjRLJZZHR@01
Z23 InC[J[Xb^[:kez8YidTf@a0
Z24 Vg8GOY9a3JM;iCD>7[h=P30
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vrw_96x8_sync_vlg_vec_tst
!i10b 1
Z25 !s100 Vmen6:EUO;RYc@mZDlXd80
Z26 IYAHaLUfUJ3df>BX5cAVZZ2
Z27 VzW2`F7^`z;:WgQ4ZiLKm31
R3
R16
R17
R18
Z28 L0 283
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
