m255
K3
13
cModel Technology
Z0 dC:\Users\Logicos\Documents\VHDL\RAM\simulation\qsim
vRAM
Z1 !s100 YjoCc0bR=58=h<]HAQ34W2
Z2 IH>GUfEakL51_acI@^TU3L2
Z3 V=l?4<XNXCJC@^M:V99^VB2
Z4 dC:\Users\Logicos\Documents\VHDL\RAM\simulation\qsim
Z5 w1713479565
Z6 8RAM.vo
Z7 FRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RAM.vo|
Z10 o-work work -O0
Z11 n@r@a@m
!i10b 1
!s85 0
Z12 !s108 1713479566.448000
Z13 !s107 RAM.vo|
!s101 -O0
vRAM_vlg_check_tst
!i10b 1
!s100 _iTEjKaP2mzLXLoZ36^7]1
IH7Ok:^X3TUM8M3jbXcK2C1
Z14 V=7jW?B2ZD;C7n6Ue?OOl^0
R4
Z15 w1713479564
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z18 !s108 1713479566.510000
Z19 !s107 Waveform1.vwf.vt|
Z20 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z21 n@r@a@m_vlg_check_tst
vRAM_vlg_sample_tst
!i10b 1
!s100 BVIdY?zXlhNWYK=bK=zCP1
IRi0AhT1?n86]FVWP<D5h02
Z22 VMU<^@BXOz4Y<LGiJE@hNF0
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z23 n@r@a@m_vlg_sample_tst
vRAM_vlg_vec_tst
!i10b 1
!s100 _kG5dHbojVnKCU:[C1iKa1
Ih]M>=KF6nXN?M1Fki1f`11
Z24 V]_4i>KX0g:oXJL]oNWe8n3
R4
R15
R16
R17
Z25 L0 283
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z26 n@r@a@m_vlg_vec_tst
