vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/BCD7Seg2/BCD7Seg2.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/BCD7Seg2/output_files/Chain1.cdf
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/BCD7Seg2/db/BCD7Seg2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD7Seg2
instance = comp, \F[0]~output\, F[0]~output, BCD7Seg2, 1
instance = comp, \F[1]~output\, F[1]~output, BCD7Seg2, 1
instance = comp, \F[2]~output\, F[2]~output, BCD7Seg2, 1
instance = comp, \F[3]~output\, F[3]~output, BCD7Seg2, 1
instance = comp, \F[4]~output\, F[4]~output, BCD7Seg2, 1
instance = comp, \F[5]~output\, F[5]~output, BCD7Seg2, 1
instance = comp, \F[6]~output\, F[6]~output, BCD7Seg2, 1
instance = comp, \IB~input\, IB~input, BCD7Seg2, 1
instance = comp, \IA~input\, IA~input, BCD7Seg2, 1
instance = comp, \SG_dis[0]~input\, SG_dis[0]~input, BCD7Seg2, 1
instance = comp, \SG_dis[1]~input\, SG_dis[1]~input, BCD7Seg2, 1
instance = comp, \SG_dis[2]~input\, SG_dis[2]~input, BCD7Seg2, 1
instance = comp, \SG_dis[3]~input\, SG_dis[3]~input, BCD7Seg2, 1
instance = comp, \Equal0~0\, Equal0~0, BCD7Seg2, 1
instance = comp, \IC~input\, IC~input, BCD7Seg2, 1
instance = comp, \ID~input\, ID~input, BCD7Seg2, 1
instance = comp, \Mux13~0\, Mux13~0, BCD7Seg2, 1
instance = comp, \Mux13~1\, Mux13~1, BCD7Seg2, 1
instance = comp, \F[6]~0\, F[6]~0, BCD7Seg2, 1
instance = comp, \F[6]~0clkctrl\, F[6]~0clkctrl, BCD7Seg2, 1
instance = comp, \F[0]$latch\, F[0]$latch, BCD7Seg2, 1
instance = comp, \Mux12~0\, Mux12~0, BCD7Seg2, 1
instance = comp, \Mux12~1\, Mux12~1, BCD7Seg2, 1
instance = comp, \Mux12~2\, Mux12~2, BCD7Seg2, 1
instance = comp, \F[1]$latch\, F[1]$latch, BCD7Seg2, 1
instance = comp, \Mux11~0\, Mux11~0, BCD7Seg2, 1
instance = comp, \Mux11~1\, Mux11~1, BCD7Seg2, 1
instance = comp, \F[2]$latch\, F[2]$latch, BCD7Seg2, 1
instance = comp, \Mux10~0\, Mux10~0, BCD7Seg2, 1
instance = comp, \Mux10~1\, Mux10~1, BCD7Seg2, 1
instance = comp, \F[3]$latch\, F[3]$latch, BCD7Seg2, 1
instance = comp, \Mux9~11\, Mux9~11, BCD7Seg2, 1
instance = comp, \Mux9~8\, Mux9~8, BCD7Seg2, 1
instance = comp, \Mux9~9\, Mux9~9, BCD7Seg2, 1
instance = comp, \Mux9~10\, Mux9~10, BCD7Seg2, 1
instance = comp, \F[4]$latch\, F[4]$latch, BCD7Seg2, 1
instance = comp, \Mux8~0\, Mux8~0, BCD7Seg2, 1
instance = comp, \Mux8~1\, Mux8~1, BCD7Seg2, 1
instance = comp, \Mux8~2\, Mux8~2, BCD7Seg2, 1
instance = comp, \F[5]$latch\, F[5]$latch, BCD7Seg2, 1
instance = comp, \Mux7~0\, Mux7~0, BCD7Seg2, 1
instance = comp, \Mux7~1\, Mux7~1, BCD7Seg2, 1
instance = comp, \F[6]$latch\, F[6]$latch, BCD7Seg2, 1
