vendor_name = ModelSim
source_file = 1, C:/Users/Logicos/Documents/VHDL/RAM/RAM.vhd
source_file = 1, C:/Users/Logicos/Documents/VHDL/RAM/db/RAM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Logicos/Documents/VHDL/RAM/db/altsyncram_3ld1.tdf
design_name = RAM
instance = comp, \data_out[0]~output\, data_out[0]~output, RAM, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, RAM, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, RAM, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, RAM, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, RAM, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, RAM, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, RAM, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, RAM, 1
instance = comp, \WE~input\, WE~input, RAM, 1
instance = comp, \clock~input\, clock~input, RAM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RAM, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, RAM, 1
instance = comp, \address[0]~input\, address[0]~input, RAM, 1
instance = comp, \address[1]~input\, address[1]~input, RAM, 1
instance = comp, \address[2]~input\, address[2]~input, RAM, 1
instance = comp, \address[3]~input\, address[3]~input, RAM, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, RAM, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, RAM, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, RAM, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, RAM, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, RAM, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, RAM, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, RAM, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a0\, RAM_rtl_0|auto_generated|ram_block1a0, RAM, 1
