|RAM
clock => RAM~12.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RAM.CLK0
WE => RAM~12.DATAIN
WE => data_out[0]~reg0.ENA
WE => data_out[1]~reg0.ENA
WE => data_out[2]~reg0.ENA
WE => data_out[3]~reg0.ENA
WE => data_out[4]~reg0.ENA
WE => data_out[5]~reg0.ENA
WE => data_out[6]~reg0.ENA
WE => data_out[7]~reg0.ENA
WE => RAM.WE
address[0] => RAM~3.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~2.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~1.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~0.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
data_in[0] => RAM~11.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~10.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~9.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~8.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~7.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~6.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~5.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~4.DATAIN
data_in[7] => RAM.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


