vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/LAB_DE_QUARTUS/ROM_128X8_SYNC/ROM_128X8_SYNC.vhd
source_file = 1, C:/Users/LENOVO/Desktop/LAB_DE_QUARTUS/ROM_128X8_SYNC/db/ROM_128X8_SYNC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ROM_128X8_SYNC
instance = comp, \data_out[0]~output\, data_out[0]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ROM_128X8_SYNC, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ROM_128X8_SYNC, 1
instance = comp, \clock~input\, clock~input, ROM_128X8_SYNC, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ROM_128X8_SYNC, 1
instance = comp, \address[6]~input\, address[6]~input, ROM_128X8_SYNC, 1
instance = comp, \address[5]~input\, address[5]~input, ROM_128X8_SYNC, 1
instance = comp, \address[4]~input\, address[4]~input, ROM_128X8_SYNC, 1
instance = comp, \address[2]~input\, address[2]~input, ROM_128X8_SYNC, 1
instance = comp, \address[0]~input\, address[0]~input, ROM_128X8_SYNC, 1
instance = comp, \address[1]~input\, address[1]~input, ROM_128X8_SYNC, 1
instance = comp, \address[3]~input\, address[3]~input, ROM_128X8_SYNC, 1
instance = comp, \Mux6~2\, Mux6~2, ROM_128X8_SYNC, 1
instance = comp, \Mux6~3\, Mux6~3, ROM_128X8_SYNC, 1
instance = comp, \address[7]~input\, address[7]~input, ROM_128X8_SYNC, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, ROM_128X8_SYNC, 1
instance = comp, \Mux2~2\, Mux2~2, ROM_128X8_SYNC, 1
instance = comp, \Mux5~0\, Mux5~0, ROM_128X8_SYNC, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, ROM_128X8_SYNC, 1
instance = comp, \Mux5~1\, Mux5~1, ROM_128X8_SYNC, 1
instance = comp, \Mux4~0\, Mux4~0, ROM_128X8_SYNC, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, ROM_128X8_SYNC, 1
instance = comp, \Mux3~0\, Mux3~0, ROM_128X8_SYNC, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, ROM_128X8_SYNC, 1
instance = comp, \Mux2~3\, Mux2~3, ROM_128X8_SYNC, 1
instance = comp, \Mux2~4\, Mux2~4, ROM_128X8_SYNC, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, ROM_128X8_SYNC, 1
instance = comp, \Mux1~0\, Mux1~0, ROM_128X8_SYNC, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, ROM_128X8_SYNC, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, ROM_128X8_SYNC, 1
